API_PUBLIC_KEY=<Parent organization public API key>
API_PRIVATE_KEY=<Parent organization private API key>
NEXT_PUBLIC_ORGANIZATION_ID=<Parent organization ID>
NEXT_PUBLIC_BASE_URL="https://api.turnkey.engineering"
PARENT_SOLANA_ADDRESS=<Solana address>
PUBLIC_SITE_URL="https://demo-telegram-mini-app.tx.xyz"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=<Google Oauth Client ID>